#-------------------------------------------------
# log4php\u8a2d\u5b9a
# \u672c\u7a3c\u52d5\u6642\u306frootLogger\u3092\u5909\u66f4\u3002
#-------------------------------------------------
log4php.rootLogger=DEBUG
log4php.logger.www=DEBUG,www_file
log4php.appender.www_file = LoggerAppenderDailyFile
log4php.appender.www_file.layout = LoggerLayoutPattern
log4php.appender.www_file.layout.ConversionPattern="%d [%p] %m %n"
log4php.appender.www_file.datePattern = Ymd
#log4php.appender.www_file.file=/home/tzama/playroomshare/log/www_%s.log
log4php.appender.www_file.file=C:\xampp\htdocs\dev\playroomshare\log\www_%s.log
